<?xml version="1.0" encoding="utf-8"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
<head>
	<variable name="str"/>
	<variable name="substr"/>
</head>
<results>
		<result>
			<binding name="str"><literal xml:lang="en">bar</literal></binding>
			<binding name="substr"><literal xml:lang="en">b</literal></binding>
		</result>
		<result>
			<binding name="str"><literal>食べ物</literal></binding>
			<binding name="substr"><literal>食</literal></binding>
		</result>
		<result>
			<binding name="str"><literal datatype="http://www.w3.org/2001/XMLSchema#string">DEF</literal></binding>
			<binding name="substr"><literal datatype="http://www.w3.org/2001/XMLSchema#string">D</literal></binding>
		</result>
		<result>
			<binding name="str"><literal>BAZ</literal></binding>
			<binding name="substr"><literal>B</literal></binding>
		</result>
		<result>
			<binding name="str"><literal>100%</literal></binding>
			<binding name="substr"><literal>1</literal></binding>
		</result>
		<result>
			<binding name="str"><literal datatype="http://www.w3.org/2001/XMLSchema#string">abc</literal></binding>
			<binding name="substr"><literal datatype="http://www.w3.org/2001/XMLSchema#string">a</literal></binding>
		</result>
		<result>
			<binding name="str"><literal>foo</literal></binding>
			<binding name="substr"><literal>f</literal></binding>
		</result>
</results>
</sparql>

